.heading {
  color: #8963C7;
}

.addressheading {
  color: white;
  font-weight: bolder;
  font-size: 2rem;
  line-height: 0;
}

.padcent {
  padding: 3rem;
}

.address {
  color: white;
  font-weight: normal;
  line-height: 1;
}

.footer {
  color: #FBCEFF;
  width: 70%;
}

.welchead {
  color: #8963C7;
  font-size: 3rem;
  margin: 0rem;
}

.welcsubhead {
  color: #8963C7;
  font-size: 1.8rem;
  margin: 0rem;
}

.image {
  padding: 0px;
  margin: 0px;
  display: block;
}

.main a {
  text-decoration: none;
}

.main a:hover,
.main a:focus,
.main a:active {
  text-decoration: underline;
}

.bar {
  color: #FFFFFF;
  background-color: #8963C7;
  width: 100%;
  min-width: 100%;
  height: 15%;
  padding: 1rem;
  font-size: 1rem;
}

.footerbg {
  width: 100%;
  background-color: #8963C7;
}

.header {
  margin: 0px;
  padding: 0rem;
}

.whitetitle {
  color: #FFFFFF;
  font-size: 6rem;
  width: 60%;
}

.accent1 {
  color: #A57CE3;
}

.accent2 {
  color: #C197FF;
}

.accent3 {
  color: #DEB2FF;
}

.accent4 {
  color: #FBCEFF;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  line-height: 1.5;
  font-size: 16pt;
  padding: 0px;
  margin: 0px;
  margin-bottom: 1rem;
}

.footer img {
  margin-left: 0.5rem;
}

.padcent a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.padcent a:hover,
.padcent a:focus,
.padcent a:active {
  text-decoration: underline;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 96pt;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.i19 {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-10%, -20%);
  background-color: #00000044;
  padding: 10px;
  border-radius: 25px;
}
